* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
    --bg: #ffffff;
    --bg-2: #f7f7f6;
    --bg-3: #f0efed;
    --text: #0f0f0e;
    --text-2: #5c5c5a;
    --text-3: #9a9996;
    --border: #e4e3e0;
    --accent: #0f0f0e;
    --blue: #3b5bdb;
    --green: #2f7a3b;
    --green-bg: #f0faf1;
    --amber: #8a5c00;
    --amber-bg: #fdf6e3;
    --red: #c0392b;
    --red-bg: #fff5f5;
}


/* ============================================ */
/* LOGIN PAGE                                   */
/* ============================================ */

body {
    background: var(--bg-2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--text);
}

.container {
    width: 100%;
    max-width: 360px;
}

/* Wordmark */
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    justify-content: center;
}

.logo-mark {
    width: 10px;
    height: 10px;
    background: var(--accent);
    border-radius: 3px;
}

.logo-text {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.2px;
}

/* Card */
.card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 28px 24px 24px;
    text-align: left;
}

h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.4px;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 13px;
    color: var(--text-3);
    margin-bottom: 24px;
}

/* Inputs */
.input-group {
    margin-bottom: 14px;
}

.input-group label {
    display: block;
    font-size: 11.5px;
    font-weight: 500;
    color: var(--text-2);
    margin-bottom: 5px;
    letter-spacing: 0.2px;
}

input {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid var(--border);
    border-radius: 7px;
    font-size: 13.5px;
    background: var(--bg);
    color: var(--text);
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input::placeholder {
    color: var(--text-3);
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(15, 15, 14, 0.08);
}

/* Forgot row */
.forgot-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.forgot-row label {
    margin-bottom: 0;
}

.forgot-link {
    font-size: 11.5px;
    color: var(--blue);
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background: var(--accent);
    color: #ffffff;
    border: none;
    border-radius: 7px;
    font-size: 13.5px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 8px;
    transition: opacity 0.15s ease;
    letter-spacing: -0.1px;
}

button:hover {
    opacity: 0.88;
}

button:active {
    opacity: 0.8;
    transform: scale(0.99);
}

button:disabled {
    opacity: 0.45;
    cursor: not-allowed;
}

/* Switch */
.switch {
    margin-top: 16px;
    text-align: center;
    font-size: 12.5px;
    color: var(--text-3);
}

.switch a {
    color: var(--blue);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    margin-left: 4px;
}

.switch a:hover {
    text-decoration: underline;
}

/* Hidden Name */
#nameGroup {
    display: none;
}

/* Alert */
.alert {
    padding: 10px 12px;
    border-radius: 7px;
    margin-bottom: 14px;
    font-size: 13px;
    display: none;
    border: 1px solid transparent;
}

.alert.error {
    background: var(--red-bg);
    color: var(--red);
    border-color: #ffd6d6;
    display: block;
}

.alert.success {
    background: var(--green-bg);
    color: var(--green);
    border-color: #c3e6cb;
    display: block;
}


/* ============================================ */
/* DASHBOARD                                    */
/* ============================================ */

/* Navbar */
.navbar {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 0 2rem;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-name {
    font-size: 13px;
    color: var(--text-2);
}

/* Logout Button */
.logout-btn {
    padding: 6px 12px;
    background: transparent;
    color: var(--text-2);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 12.5px;
    width: auto;
    margin-top: 0;
    transition: background 0.15s ease, color 0.15s ease;
}

.logout-btn:hover {
    background: var(--bg-2);
    color: var(--text);
    opacity: 1;
}

/* Main Container */
.container {
    max-width: 1100px;
    margin: 72px auto 0;
    padding: 2rem 1.5rem;
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.welcome-section h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.5px;
    margin-bottom: 3px;
}

.welcome-section p {
    font-size: 13.5px;
    color: var(--text-3);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 1.75rem;
}

.stat-card {
    background: var(--bg-2);
    padding: 18px 20px;
    border-radius: 8px;
    border: none;
    transition: background 0.15s ease;
}

.stat-card:hover {
    background: var(--bg-3);
}

.stat-title {
    font-size: 11px;
    font-weight: 500;
    color: var(--text-3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 30px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.8px;
}

/* Two Column Layout */
.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 1.75rem;
}

/* Card */
.card {
    background: var(--bg);
    border-radius: 8px;
    border: 1px solid var(--border);
    overflow: hidden;
}

.card-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-2);
}

.card-header h3 {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    letter-spacing: -0.1px;
}

.card-content {
    padding: 0;
}

/* Activity List */
.activity-list {
    list-style: none;
}

.activity-item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-date {
    font-size: 11.5px;
    color: var(--text-3);
    min-width: 68px;
}

.activity-text {
    flex: 1;
    margin: 0 12px;
    font-size: 13px;
    color: var(--text);
}

/* Badges */
.activity-badge {
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.badge-coding {
    background: #eef2ff;
    color: #3b4fd8;
}

.badge-feature {
    background: var(--green-bg);
    color: var(--green);
}

.badge-debug {
    background: var(--amber-bg);
    color: var(--amber);
}

/* Notifications */
.notification {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.notification:last-child {
    border-bottom: none;
}

.notification-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 5px;
}

.notification.success .notification-dot {
    background: var(--green);
}

.notification.info .notification-dot {
    background: var(--blue);
}

.notification-message {
    flex: 1;
    font-size: 13px;
    color: var(--text);
    line-height: 1.5;
}

/* Loading */
.loading {
    text-align: center;
    padding: 2.5rem;
}

.spinner {
    border: 1.5px solid var(--border);
    border-top: 1.5px solid var(--text);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.7s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* ============================================ */
/* MODAL                                        */
/* ============================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modal-content {
    background: var(--bg);
    margin: 20% auto;
    padding: 24px;
    border-radius: 10px;
    max-width: 380px;
    border: 1px solid var(--border);
    position: relative;
}

.close {
    position: absolute;
    right: 14px;
    top: 10px;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-3);
    line-height: 1;
    transition: color 0.15s;
}

.close:hover {
    color: var(--text);
}

.modal h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.2px;
    margin-bottom: 4px;
}

.modal p {
    font-size: 13px;
    color: var(--text-3);
    margin-bottom: 16px;
}

.modal .input-group label {
    display: block;
}


/* ============================================ */
/* RESPONSIVE                                   */
/* ============================================ */

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin-top: 60px;
    }

    .two-columns {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .welcome-section h1 {
        font-size: 20px;
    }

    .navbar {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
